# Sample configuration file for smartd.  See man smartd.conf.
#
# Home page is: http://www.smartmontools.org
#
DEFAULT -d removable -s S/../.././03 -s L/../(01|02|03|04|05|06|07)/7/01

# OpenSolaris/illumos Directives
# Don't monitor temp for SSDs
# set auto for device type
/dev/rdsk/c2t4d0 -a -d auto # Boot SSD rpool /
/dev/rdsk/c3t2d0 -a -d auto -I 194 -I 231 -I 9 -W 5 # HDD dataStores 
/dev/rdsk/c3t3d0 -a -d auto -I 194 -I 231 -I 9 -W 5 # HDD dataStores
/dev/rdsk/c3t4d0 -a -d auto -I 194 -I 231 -I 9 -W 5 # HDD storage
/dev/rdsk/c3t5d0 -a -d auto # SSD fastBlocks
